<!doctype html>
<html lang="en" ng-app="fffApplication">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>FollowforFollow</title>
        <meta name="description" content="Free instagram followers : you follow, they follow you back. No subscription, very easy !">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="icon" href="img/favicon.ico">
            
        <script src="js/vendor/modernizr-2.7.1.min.js"></script>        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="//code.angularjs.org/1.2.16/angular.min.js"></script>
        <script src="//code.angularjs.org/1.2.16/angular-route.min.js"></script>
        <script src="//code.angularjs.org/1.2.16/angular-resource.min.js"></script>
        
        <script src="js/application/fffApplication.js"></script>
        <script src="js/application/controller/fffControllers.js"></script>
        <script src="js/application/controller/fffHomeController.js"></script>
        <script src="js/application/controller/fffTokenController.js"></script>
        <script src="js/application/controller/fffMainController.js"></script>
        
        <script src="js/localStorageManager.js"></script>
        <script>
            var storage = new LocalStorageManager();
        </script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container-fluid">
            <div class="row">                
                <div class="col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3" style="border:1px solid red">
                    <img id="logo" style="width:100%" src="img/followforfollow.png" alt="followforfollow logo">
                </div>
            </div>
            <div ng-controller="fffHomeController">
                {{greeting}}
                <div ng-view></div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3">Footer / Copyrights</div>
            </div>
        </div>
    </body>
</html>